-- Initial peep.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                peep
version:             0.1.0.0     
license:             MIT
license-file:        LICENSE
author:              Zachary Balder           
category:            p2p
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library    
  build-depends:       base >=4.9 && <4.10
  hs-source-dirs:      src
  default-language:    Haskell2010